# cucupre

./: .project  pom.xml
src/main/resources/Features/: person-repository.feature  person-repository2.feature
src/test/java/com/damienfremont/blog/: BDDRunner2.java  RunBDDTest.java  StepDefinitions.java
src/test/java/com/demo/blog/: BDDRunner2.java  BDDRunner_testNG.java  Hook.java  RunBDDTest.java  StepDefinitions.java  userlist.java
src/test/java/cucumber/bdd/Report/: GenrateCucumberReport.java
src/test/resources/suites/: demosuite.xml
suites/: demosuite.xml
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.damienfremont.blog.RunBDDTest.xml
test-output/old/Default suite/: testng.xml.html
